# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 1000

amrex.fpe_trap_invalid = 1

fabarray.mfiter_tile_size = 1024 1024 1024

# PROBLEM SIZE & GEOMETRY
geometry.prob_extent =  12.0     6.0    1.0
amr.n_cell           =   384     192     32
#amr.n_cell           =   128     64     16
    
geometry.is_periodic = 1 1 0

zlo.type = "NoSlipWall"
zhi.type = "SlipWall"

# DEBUG ONLY
#zlo.velocity = 1 1 0 (fcompare w/ & w/o this passed) 

# TIME STEP CONTROL
erf.no_substepping = 1
erf.fixed_dt       = 0.005  # fixed time step depending on grid resolution

# DIAGNOSTICS & VERBOSITY
erf.sum_interval   = 1       # timesteps between computing mass
erf.v              = 1       # verbosity in ERF.cpp
amr.v              = 1       # verbosity in Amr.cpp

# REFINEMENT / REGRIDDING
amr.max_level       = 0       # maximum level number allowed

# CHECKPOINT FILES
erf.check_file      = chk        # root name of checkpoint file
erf.check_int       = 2400       # number of timesteps between checkpoints

# PLOTFILES
erf.plot_file_1     = plt        # prefix of plotfile name
erf.plot_int_1      = 100        # number of timesteps between plotfiles
erf.plot_vars_1     = density rhoadv_0 x_velocity y_velocity z_velocity pressure temp theta

# SOLVER CHOICE
erf.alpha_T = 0.0
erf.alpha_C = 1.0

# MATCH AMR-WIND SET UP
#=========================================
# Pressure gradient driven flow
erf.abl_driver_type   = "PressureGradient"
erf.abl_pressure_grad = -0.003969 0 0    # Negative to force flow left -> right

# No gravity to get const rho field
erf.use_gravity = false

# Constant molecular viscosity and Smag model
erf.molec_diff_type  = "Constant"
erf.dynamicViscosity = 3.5e-4
erf.les_type         = "Smagorinsky"
erf.Cs               = 0.1

# Specified Re_tau
erf.re_tau = 180.0

# NOTE: useful relations
#-----------------------
# u_tau = mu * re_tau / rho
# u_tau = \sqrt( tau_wall / rho )
# (mu * re_tau)^2 = tau_wall = P_x * L_z

# Output for postprocessing
#erf.data_log = scalar_hist.log havg_profiles_mean.log havg_profiles_covar.log havg_profiles_sgs.log
#erf.profile_int = 1000 # output interval in number of timesteps
#=========================================
       
# PROBLEM PARAMETERS
prob.rho_0 = 1.0
prob.A_0   = 1.0

prob.U_0 = 0.0
prob.V_0 = 0.0
prob.W_0 = 0.0
prob.T_0 = 300.0

# Higher values of perturbations lead to instability
# Instability seems to be coming from BC
prob.U_0_Pert_Mag = 0.0
prob.V_0_Pert_Mag = 0.0 
prob.W_0_Pert_Mag = 0.0
